# Spark2Learning

./: pom.xml
src/main/com/custom/: TestDataSource.scala
src/main/com/datasource/: TestTextSql.scala
src/main/com/func/: BookCombineByKey.scala  CombinekeyTest.scala  KeyBySuite.scala
src/main/com/spark2/json/: JSON_TEST_01.scala
src/main/com/spark2/sparksql/: AccessConvertUtil.scala  ActionOperation.scala  AggregateFunction.scala  BasicOperation.scala  DepartmentAvgSalaryAndAgeStat.scala  LogClean.scala  OtherFunction.scala  SparkHiveSQL.scala  SparkSQLDemo1.scala  TypedOperation.scala  UntypedOperator.scala
src/main/com/spark2/streaming/: StructuredNetworkWordCount.scala
src/main/com/tan/: DailyUV.scala
src/main/com/tan/spark/action/: DailyTop3Keyword.java
src/main/com/tan/wordcount/: WordCountTest.java
src/main/datasource/: CustomDatasourceApp.scala  CustomDatasourceRelation.scala  DefaultSource.scala
